section.history-container{
  .view-cont{
    h2.title{
    }
    ul.history-list{
      li.history-item{
        align-items: center;
        .date{
          font-size: 16px;
        }
        .cont{
          p{
            font-size: 12px;
            &::before{
              top:12px;
            }
          }
        }
      }
    }
  }
}
section.team-container{
  .view-cont{
    h2.title{
      font-weight: bold;
    }
    ul.team-list{
      li.team-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
        .team-title{
          flex: 0 0 auto;
          display: flex;
          align-items: center;
          margin-right: 20px;
          i.icon{
            display: block;
            width: 32px;
            height: 32px;
            margin-right: 6px;
            img{
              width: 100%;
              height: 100%;
            }
          }
          span{
            font-size: 16px;
          }
        }
        .info{
          font-size: 12px;
        }
      }
    }
  }
}