
section.company-info{
  .view-cont{
    display: flex;
    align-items: center;
    .left-img{
      width: 100%;
      flex: 0 0 auto;
    }
    .right-info{
      flex: 1 1 auto;
      margin-left: 0;
      width: 100%;
      .title{
        text-align: center;
      }
      .note{
        font-size: 12px;
        p{
          text-align: justify;
          margin-bottom: 10px;
        }
      }
    }
  }
}
