@import "../../../assets/global.less";
section.company-info{
  .view-cont{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .left-img{
      width: 300px;
      flex: 0 0 auto;
      img{
        width: 100%;
      }
    }
    .right-info{
      width: calc(100% - 350px);
      flex: 1 1 auto;
      margin-left: 50px;
      .title{
        text-align: left;
      }
      .note{
        font-size: 14px;
        line-height: 2;
        p{
          text-align: left;
          margin-bottom: 10px;
          text-indent: 2em;
        }
      }
    }
  }
}
section.history-container{
  .view-cont{
    h2.title{
      text-align: left;
      font-weight: bold;
    }
    ul.history-list{
      li.history-item{
        position: relative;
        display: flex;
        align-items: flex-start;
        padding: 10px 0 10px 30px;
        .date{
          font-size: 20px;
          margin-right: 10px;
          line-height: 1.5;
          flex: 0 0 auto;
        }
        .cont{
          p{
            font-size: 14px;
            position: relative;
            padding-left: 10px;
            color: #666;
            &::before{
              content: "";
              position: absolute;
              left: 0;
              top: 15px;
              transform: translateY(-50%);
              width: 3px;
              height: 3px;
              border-radius: 50%;
              background-color: #666;
            }
          }

        }
        &::after{
          content: "";
          position: absolute;
          width: 1px;
          height: 100%;
          left: 10px;
          background-color: #999;
        }
        &::before{
          content: "";
          position: absolute;
          top:50%;
          left: 10px;
          transform: translate(-50%, -50%);
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #999;
        }
      }
    }
  }
}
section.team-container{
  .view-cont{
    h2.title{
      font-weight: bold;
    }
    ul.team-list{
      li.team-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
        .team-title{
          flex: 0 0 auto;
          display: flex;
          align-items: center;
          margin-right: 100px;
          i.icon{
            display: block;
            width: 66px;
            height: 66px;
            margin-right: 20px;
            img{
              width: 100%;
              height: 100%;
            }
          }
          span{
            font-weight: bold;
            font-size: 30px;
          }
        }
        .info{
          flex: 1 1 auto;
          text-align: left;
        }
      }
    }
  }
}
@import "./1200.less" screen and (max-width:1200px);
@import "./768.less" screen and (max-width:768px);
