section.cont1 {
  .view-cont {
    .main-content {
      border-top: 1px dashed #999;
      border-bottom: 1px dashed #999;
      padding: 20px 0;
      .center-content {
        b {
          font-size: 14px;
          margin-bottom: 5px;
        }
        p {
          font-size: 12px;
        }
      }
    }
  }
}
