section.cont1 {
  .view-cont {
    .main-content {
        border-top: 2px dashed #999;
        border-bottom: 2px dashed #999;
        padding: 50px 0;
      .center-content {
        b {
          font-size: 16px;
          display: inline-block;
          margin-bottom: 10px;
        }
        p {
          font-size: 14px;
          text-indent: 2em;
        }
        .fr {
          display: block;
          text-align: right;
        }
      }
    }
  }
}

@import "./768.less" screen and (max-width:768px);