section.honor-container{
  .honor-list{
    .honor-item{
      padding: 10px 0;
      margin-bottom: 20px;
      .honor-view{
        .title{
          padding: 0px 10px;
          font-size: 16px;
        }
      }
    }
  }
}