section.message-container {
    padding: 80px 0;
    .main-view {
        width: 80%;
      .message {
        label {
          span {
            width: 100px;
          }
          input {
            width: calc(70% - 100px);
          }
          textarea{
              width: calc(100% - 100px);
          }
        }
        .btns {
          padding-top: 20px;
          padding-left: 100px;
        }
      }
    }
  }