section.message-container {
    padding: 80px 0;
    .main-view {
        width: 90%;
        .msg-title {
            font-size: 20px;
            font-weight: bold;
          }
      .message {
        label {
          span {
              font-size: 14px;
            width: 80px;
          }
          input {
              height: 32px;
            width: calc(100% - 80px);
          }
          textarea{
              width: calc(100% - 80px);
              height: 200px;
          }
        }
        .btns {
          padding-top: 20px;
          padding-left: 80px;
          button{
              margin-right: 10px;
          }
        }
      }
    }
  }