@import "~@/assets/global.less";

section.banner-container {
  img {
    display: block;
  }
}
section.message-container {
  padding: 80px 0;
  .main-view {
    .msg-title {
      font-size: 28px;
      position: relative;
      padding-left: 1.1em;
      margin-bottom: 30px;
      &::before {
        content: "";
        position: absolute;
        width: 0.8em;
        height: 0.8em;
        background-color: @blue;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .message {
      label {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        display: flex;
        align-items: flex-start;
        span {
          display: block;
          width: 120px;
        }
        input {
          background-color: #f5f5f5;
          border: none;
          outline: none;
          height: 36px;
          padding-left: 10px;
          box-sizing: border-box;
          width: calc(50% - 120px);
          &::placeholder {
            padding-left: 5px;
            color: #bbb;
          }
        }
        textarea {
          background-color: #f5f5f5;
          border: none;
          outline: none;
          padding-left: 10px;
          padding-top: 10px;
          box-sizing: border-box;
          height: 300px;
          width: calc(100% - 120px);
          resize: none;
          &::placeholder {
            padding-left: 5px;
            color: #bbb;
          }
        }
      }
      .btns {
        padding-top: 50px;
        padding-left: 120px;
        button {
          border: none;
          outline: none;
          background-color: @blue;
          color: #fff;
          padding: 10px 30px;
          border-radius: 4px;
          margin-right: 30px;
          cursor: pointer;
          &:hover {
            background-color: lighten(@blue, 5%);
          }
        }
      }
    }
  }
}
@import "./1200.less" screen and (max-width:1200px);
@import "./768.less" screen and (max-width:768px);