section.info-container {
    .view-cont {
        padding: 20px 0;
      .body {
        ul.partner-list{
          padding-top: 50px;
          li.partner-item{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            .logo{
              display: flex;
              align-items: center;
              justify-content: flex-end;
              height: 36px;
              padding-right: 20px;
              box-sizing: border-box;
              width: 50%;
              img{
                height: 100%;
                width: auto;
              }
            }
            .name{
              font-size: 14px;
              width: 50%;
            }
          }
        }
      }
      &:not(:first-of-type){
        padding-top: 0;
      }
    }

}