@import "../../../assets/global.less";
section.info-container {
    padding-bottom: 0;
    .view-cont {
        padding: 80px 0;
        &.view-cont1{
            padding-bottom: 50px;
            border-bottom: 1px dashed #333;
        }
      .head {
        margin-bottom: 50px;
        .title {
          margin-bottom: 20px;
          font-weight: 500;
        }
        .note {
          text-align: center;
        }
      }
      .body {
        ul.partner-list{
          padding-top: 50px;
          li.partner-item{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            .logo{
              display: flex;
              align-items: center;
              justify-content: flex-end;
              height: 68px;
              padding-right: 50px;
              box-sizing: border-box;
              width: 40%;
              img{
                height: 100%;
                width: auto;
              }
            }
            .name{
              font-size: 20px;
              line-height: normal;
              width: 60%;
            }
          }
        }
      }
      &:not(:first-of-type){
        padding-top: 0;
      }
    }

}

@import "./1200.less" screen and (max-width:1200px);
@import "./768.less" screen and (max-width:768px);