.banner {
    height: 180px;
    .text-container {
      .text {
        .cn {
          font-size: 20px;
          font-weight: 400;
          margin-bottom: 6px;
        }
        .en {
          font-size: 12px;
        }
      }
    }
  }
  section.cate-info {
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
    font-size: 12px;
    line-height: 2;
  }
  section.cate-nav-wrap {
    ul.cate-nav-list {
      li.cate-nav-item {
        padding: 0 5px;
        a {
          font-size: 14px;
          line-height: 36px;
          height: 36px;
          padding: 0 5px;
        }
        &:hover,
        &.active {
          a {
            border-bottom: 2px solid #e15616;
          }
        }
      }
    }
  }
  section.module {
    padding: 30px 0;
    .center {
      width: 90%;
      margin: 0 auto;
    }
    .title {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
      span {
        font-weight: bold;
        color: #e15616;
      }
      .note {
        font-size: 14px;
        margin-top: 10px;
      }
    }
    .note {
      font-size: 14px;
      line-height: 1.7;
    }
    .view-cont{
      font-size: 14px;
      ul.cont-list{
        margin-bottom: 50px;
      }
      ul.pro-list{
        li.pro-item{
          padding: 10px;
          margin-bottom: 30px;
          box-shadow: 0 0 10px rgba(0, 0 ,0 , 0.1);
          .img{
            width: 100%;
            padding-top: 100%;
            margin-right: 0;
          }
          .pro-text{
            width: 100%;
            .pro-title{
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 10px;
            }
            .pro-param{
              dl{
                display: flex;
                flex-wrap: wrap;
                dd{
                  margin-bottom: 10px;
                  span{
                    font-size: 12px;
                  }
                  margin-right: 10px;
                }
              }
            }
          }
        }
      }
      dl.cont-list{
        display: flex;
        margin-top: 20px;
        dd.cont-item{
          width: 100%;
          margin: 0 0 40px;
          box-shadow: 0 0 10px rgba(0, 0 ,0 , 0.1);
          .cont-title,
          .cont-info{
            padding: 10px;
          }
        }
      }
      .box{
        width: 90%;
        margin:30px auto 0;
        .left,
        .right{
          width: 100%;
        }
      }
    }
  }