@import "../../../assets/global.less";
.banner {
  height: 230px;
  .bgImg(cover);
  position: relative;
  .text-container {
    position: relative;
    height: 100%;
    .text {
      position: absolute;
      z-index: 9;
      color: white;
      bottom: 30px;
      &::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        width: 3px;
        height: 90%;
        top: 50%;
        transform: translateY(-50%);
        background-color: #fff;
      }
      .cn {
        font-size: 26px;
        font-weight: 400;
        margin-bottom: 10px;
        padding-left: 15px;
      }
      .en {
        font-size: 13px;
        padding-left: 15px;
      }
    }
  }
}
section.cate-info {
  padding: 50px 0;
  font-size: 16px;
  line-height: 2;
}
section.cate-nav-wrap {
  background-color: #f8f8f8;
  ul.cate-nav-list {
    display: flex;
    justify-content: center;
    li.cate-nav-item {
      padding: 0 30px;
      text-align: center;
      color: #555;
      a {
        display: block;
        color: inherit;
        font-size: 24px;
        line-height: 100px;
        height: 100px;
        padding: 0 10px;
      }
      &:hover,
      &.active {
        color: #000;
        a {
          border-bottom: 3px solid #e15616;
        }
      }
    }
  }
}
section.module {
  padding: 80px 0;
  .title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 80px;
    span {
      font-weight: bold;
      color: #e15616;
    }
    .note {
      font-size: 16px;
      margin-top: 20px;
    }
  }
  .view-cont{
    line-height: 2;
    ul.cont-list{
      margin-bottom: 50px;
      li.cont-item{
        &::before{
          content: "■";
          display: inline-block;
          color: @darkBlue;
          font-size: 1.7em;
          line-height: 1.5em;
        }
      }
    }
    ul.pro-list{
      li.pro-item{
        background-color: #f8f8f8;
        padding: 30px;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 50px;
        box-shadow: 0 0 10px rgba(0, 0 ,0 , 0.2);
        .img{
          width: 180px;
          margin-right: 20px;
          .bgImg(contain);
        }
        .pro-text{
          width: calc(100% - 200px);
          .pro-title{
            color:@darkBlue;
            font-size: 20px;
            margin-bottom: 20px;
          }
          .pro-param{
            dl{
              display: flex;
              flex-wrap: wrap;
              dd{
                span{
                  font-size: 16px;
                  display: block;
                  &:last-child{
                    font-weight: bold;
                  }
                }
                margin-right: 30px;
              }
            }
          }
        }
      }
    }
    dl.cont-list{
      display: flex;
      flex-wrap: wrap;
      margin-top: 50px;
      dd.cont-item{
        width: calc(100% / 3 - 40px);
        margin: 0 20px 40px;
        .cont-title{
          font-size: 18px;
          font-weight: 500;
        }
        .cont-info{
          font-size: 14px;
        }
      }
    }
    .box{
      width: 80%;
      margin:0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      .left,
      .right{
        width: 50%;
      }
    }
  }
}
@import "./1200.less" screen and (max-width:1200px);
@import "./768.less" screen and (max-width:768px);
