.banner {
  height: 180px;
  .text-container {
    .text {
      .cn {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 6px;
      }
      .en {
        font-size: 12px;
      }
    }
  }
}
section.cate-info {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
  font-size: 12px;
  line-height: 2;
}
section.cate-nav-wrap {
  ul.cate-nav-list {
    li.cate-nav-item {
      padding: 0 5px;
      a {
        font-size: 14px;
        line-height: 36px;
        height: 36px;
        padding: 0 5px;
      }
      &:hover,
      &.active {
        a {
          border-bottom: 2px solid #e15616;
        }
      }
    }
  }
}

section.module {
  padding: 30px 0;
  .center{
    width: 90%;
    margin: 0 auto;
  }
  .title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    span {
      font-weight: bold;
      color: #e15616;
    }
    .note {
      font-size: 14px;
      margin-top: 10px;
    }
  }
  .note{
    font-size: 14px;
    line-height: 1.7;
  }
  ul.cont-list{
    font-size: 14px;
  }
}
