section.info-container {
    padding-bottom: 0;
    .view-cont {
      .body {
        .main-view {
          padding: 10px 0;
          .left-text {
            width: 100%;
            margin-bottom: 20px;
            .title {
              text-align: left;
              margin-bottom: 5px;
            }
            .desc {
              p {
                margin-bottom: 0px;
                font-size: 14px;
                padding-left: 1.2em;
              }
            }
          }
          .right-img {
            width: 100%;
          }
        }
        .note{
          h2.title{
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: bold;
          }
          .p{
            padding-bottom: 15px;
            font-size: 12px;
          }
          
        }
      }
      .imgs{
        img{
          display: block;
          max-width: 100%;
          margin: 30px auto;
        }
      }
    }
  }