@import "../../../assets/global.less";
section.info-container {
  padding-bottom: 0;
  .view-cont {
    padding: 80px 0;
    &.view-cont1 {
      padding-bottom: 50px;
      border-bottom: 1px dashed #333;
    }
    .head {
      margin-bottom: 50px;
      .title {
        margin-bottom: 20px;
        font-weight: 500;
      }
      .note {
        text-align: center;
      }
    }
    .body {
      .main-view {
        padding: 30px 0;
        display: flex;
        flex-wrap: wrap;
        .left-text {
          width: 50%;
          .title {
            text-align: left;
            margin-bottom: 10px;
          }
          .desc {
            p {
              margin-bottom: 5px;
              font-size: 18px;
              padding-left: 1.5em;
              position: relative;
              &::before {
                content: "";
                position: absolute;
                width: 0.4em;
                height: 0.4em;
                border-radius: 50%;
                background-color: #f00;
                top: 1em;
                transform: translateY(-50%);
                left: 0;
              }
            }
          }
        }
        .right-img {
          width: 50%;
        }
      }
      .note{
        h2.title{
          margin-bottom: 10px;
          text-align: left;
          font-size: 24px;
          font-weight: 500;
        }
        .p{
          padding-bottom: 30px;
        }
        
      }
    }
    .imgs{
      img{
        display: block;
        max-width: 100%;
        margin: 100px auto;
      }
    }
  }
}

@import "./1200.less" screen and (max-width: 1200px);
@import "./768.less" screen and (max-width: 768px);
