@import "../../assets/global.less";
.swiper-pagination-bullet-active {
  background-color: #fff;
}
.swiper-pagination-bullet {
  background-color: #fff;
  width: 10px;
  height: 10px;
}
.swiper-button-next,
.swiper-button-prev {
  color: white;
}
.module-title {
  text-align: center;
  margin-bottom: 80px;
  h2 {
    font-size: 36px;
    color: #333;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .note {
    font-size: 18px;
    color: #888;
  }
  &.white {
    color: white;
    h2,
    .note {
      color: inherit;
    }
  }
}
section.module {
  padding-top: 80px;
}

.banner {
  img {
    display: block;
    width: 100%;
  }
}
section.module01 {
  ul.server-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    li.server-item {
      width: calc(100% / 3);
      padding: 0px 5%;
      margin-bottom: 80px;
      box-sizing: border-box;
      text-align: center;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        right: 0;
        width: 1px;
        height: 50%;
        top: 50%;
        transform: translateY(-50%);
        background-color: @blue;
      }
      .img {
        width: 66px;
        height: 66px;
        margin: 0 auto;
        .bgImg(contain);
        margin-bottom: 30px;
        filter: grayscale(100%);
        filter: gray;
      }
      .title {
        font-size: 20px;
        color: #333;
        margin-bottom: 10px;
      }
      p {
        font-size: 14px;
        line-height: 2;
        color: #999;
      }
      &:hover {
        .img {
          filter: grayscale(0);
          filter: none;
        }
        .title {
          color: @blue;
        }
      }
      &:nth-child(3),
      &:last-child {
        &::after {
          display: none;
        }
      }
    }
  }
}
section.module02 {
  background-color: #f5f5f6;
  position: relative;
  .solution-wrap {
    position: relative;
    background-image: url(/public/img/solution-bg.png);
    .bgImg(cover);
    background-position: top center;
    padding: 100px 0;
    .down-icon {
      position: absolute;
      left: 50%;
      top: -20px;
      font-size: 44px;
      line-height: 1;
      transform: translateX(-50%);
      color: #ccc;
    }
    .solution-list {
      display: flex;
      .solution-item {
        width: 25%;
        .solution-view {
          padding-top: 120%;
          .bgImg(cover);
          position: relative;
          transition: .8s;
          cursor: pointer;
          &:hover {
            transform: scale(1.05);
          }
          .text {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            width: 70%;
            .title {
              font-size: 20px;
              line-height: 2;
              font-weight: 400;
            }
            span {
              font-weight: bold;
              font-size: 24px;
              font-family: Arial, Helvetica, sans-serif;
            }
            .note {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .solution-swiper-pagination {
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
  .swiper-pagination-bullet {
    margin: 0 5px;
    width: 20px;
    height: 8px;
    border-radius: 4px;
    background-color: #fff;
    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    background-color: @blue;
  }
}
section.module03 {
  background-image: url(/public/img/about-bg.jpg);
  .content {
    padding-bottom: 80px;
    .info {
      width: 85%;
      margin: 0 auto;
      font-size: 14px;
      color: white;
      text-align: center;
      line-height: 1.8;
      margin-bottom: 80px;
    }
    a.more {
      font-size: 20px;
      width: 320px;
      height: 56px;
      background-color: #fff;
      color: @blue;
      display: block;
      line-height: 56px;
      text-align: center;
      margin: 0 auto;
      border-radius: 28px;
      &:hover {
        background-color: #e4f0ff;
      }
    }
  }
}
section.module04 {
  background-color: #f5f5f6;
  padding-bottom: 80px;
  ul.case-list {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
    li.case-item {
      margin: 0 10px;
      width: calc(100% / 3 - 20px);
      background-color: #fff;
      transition: 0.6s;
      &:hover {
        transform: translateY(-10px);
      }
      .img {
        padding-top: 50%;
        .bgImg(cover);
      }
      .text {
        padding: 10px 20px;
        .title {
          font-size: 16px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #333;
        }
        a {
          display: block;
          line-height: 36px;
          height: 36px;
          text-decoration: underline;
          font-size: 12px;
          color: @blue;
        }
      }
    }
  }
  a.more {
    font-size: 20px;
    width: 320px;
    height: 56px;
    background-color: #fff;
    color: @blue;
    display: block;
    line-height: 56px;
    text-align: center;
    margin: 0 auto;
    border-radius: 28px;
    border: 1px solid @blue;
    &:hover {
      background-color: @blue;
      color: white;
    }
  }
}
section.module05 {
  .news-wrap {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    .news-list {
      display: flex;
      flex-wrap: wrap;
      .news-item {
        width: 50%;
        box-sizing: border-box;
        border: 1px solid #eee;
        padding: 30px;
        border-top: none;
        border-right: none;
        transition: .6s;
        .date{
          font-size: 14px;
          color:#888;
          line-height: 1.9;
        }
        a.title{
          font-weight: bold;
          display: block;
          font-size: 20px;
          color: #000;
          line-height: 2;
          margin-bottom: 10px;
          transition: .4s;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .note{
          font-size: 14px;
          color: #888;
          margin-bottom: 20px;
        }
        a.more{
          color: @blue;
          font-size: 14px;
          text-decoration: underline;
        }
        &:nth-child(2n + 1){
          border-left: none;
        }
        &:hover{
          padding-left: 40px;
          a.title{
            color: @blue;
          }
        }
      }
    }
  }
}

@import "./1200.less" screen and (max-width:1200px);