<header>
  <div class="head-pc center">
    <a href="/">
      <img src="/public/img/logo.png" alt="博华科技" class="logo">
    </a>
    <ul class="head-nav">
      <li class="nav-item">
        <a href="company_info.html" class="active">关于我们</a>
        <ul class="sub-list">
          <li class="sub-item">
            <a href="company_info.html">公司简介</a>
          </li>
          <li class="sub-item">
            <a href="company_news.html">公司新闻</a>
          </li>
          <li class="sub-item">
            <a href="company_honor.html">荣誉资质</a>
          </li>
          <li class="sub-item">
            <a href="company_achievement.html">典型业绩</a>
          </li>
          <li class="sub-item">
            <a href="company_culture.html">企业文化</a>
          </li>
          <li class="sub-item">
            <a href="company_job.html">职位招聘</a>
          </li>
          <li class="sub-item">
            <a href="company_contact.html">联系我们</a>
          </li>
          <li class="sub-item">
            <a href="company_investor.html">投资者关系</a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="industrial_internet.html">工业互联网</a>
        <ul class="sub-list">
          <li class="sub-item">
            <a href="industrial_internet.html">应用层</a>
          </li>
          <li class="sub-item">
            <a href="industrial_platform.html">平台层</a>
          </li>
          <li class="sub-item">
            <a href="industrial_blockchain.html">区块链</a>
          </li>
          <li class="sub-item">
            <a href="industrial_edge.html">边缘端</a>
          </li>
          <li class="sub-item">
            <a href="industrial_sensor.html">传感器</a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="ai_police.html">工业AI</a>
        <ul class="sub-list">
          <li class="sub-item">
            <a href="ai_police.html">智能报警</a>
          </li>
          <li class="sub-item">
            <a href="ai_diagnosis.html">智能诊断</a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="wisdom_factory.html">智能运维</a>
        <ul class="sub-list">
          <li class="sub-item">
            <a href="wisdom_factory.html">智能工厂</a>
          </li>
          <li class="sub-item">
            <a href="wisdom_mine.html">智慧矿山</a>
          </li>
          <li class="sub-item">
            <a href="wisdom_electric.html">智慧电厂</a>
          </li>
          <li class="sub-item">
            <a href="wisdom_conduit.html">智慧管道</a>
          </li>
          <li class="sub-item">
            <a href="wisdom_remote.html">远程智能运维</a>
          </li>
          <li class="sub-item">
            <a href="wisdom_control.html">节能控制</a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="service_team.html">诊断服务</a>
        <ul class="sub-list">
          <li class="sub-item">
            <a href="service_team.html">诊断团队介绍</a>
          </li>
          <li class="sub-item">
            <a href="service_achievement.html">诊断业绩</a>
          </li>
          <li class="sub-item">
            <a href="service_outsource.html">外包服务流程</a>
          </li>
          <li class="sub-item">
            <a href="service_remote.html">远程诊断服务流程</a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="/monitor_sjhy.html">状态监测</a>
        <ul class="sub-list">
          <li class="sub-item">
            <a href="/monitor_sjhy.html">三机合一</a>
          </li>
          <li class="sub-item">
            <a href="/monitor_sxhy.html">三线合一</a>
          </li>
          <li class="sub-item">
            <a href="/monitor_hardware.html">硬件介绍</a>
          </li>
        </ul>
      </li>
    </ul>
    <!-- <form action="">
      <label for="">
        <input type="text" placeholder="请输入关键词">
        <button type="submit">
          <i class="fa fa-search" aria-hidden="true"></i>
        </button>
      </label>
    </form> -->
    <div class="miss-container">
      <button>
        <span>我想···</span>
        <i class="down-btn fa fa-sort-desc"></i>
      </button>
      <ul class="miss-list">
        <li class="miss-item">
          <a href="">投资博华</a>
        </li>
        <li class="miss-item">
          <a href="">加入博华</a>
        </li>
        <li class="miss-item">
          <a href="">在线留言</a>
        </li>
      </ul>
    </div>

  </div>
  <div class="head-mobile">
    <a href="/" class="logo">
      <img src="/public/img/logo.png" alt="博华科技" class="logo">
    </a>
    <div class="menu">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="nav-wrap">
      <ul class="head-nav">
        <li class="nav-item">
          <a href="javascript:;" class="active">关于我们<i class="down-btn fa fa-sort-desc" aria-hidden="true"></i></a>
          <ul class="sub-list">
            <li class="sub-item">
              <a href="company_info.html">公司简介</a>
            </li>
            <li class="sub-item">
              <a href="company_news.html">公司新闻</a>
            </li>
            <li class="sub-item">
              <a href="company_honor.html">荣誉资质</a>
            </li>
            <li class="sub-item">
              <a href="company_achievement.html">典型业绩</a>
            </li>
            <li class="sub-item">
              <a href="company_culture.html">企业文化</a>
            </li>
            <li class="sub-item">
              <a href="company_job.html">职位招聘</a>
            </li>
            <li class="sub-item">
              <a href="company_contact.html">联系我们</a>
            </li>
            <li class="sub-item">
              <a href="company_investor.html">投资者关系</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="javascript:;">工业互联网<i class="down-btn fa fa-sort-desc" aria-hidden="true"></i></a>
          <ul class="sub-list">
            <li class="sub-item">
              <a href="industrial_internet.html">应用层</a>
            </li>
            <li class="sub-item">
              <a href="industrial_platform.html">平台层</a>
            </li>
            <li class="sub-item">
              <a href="industrial_blockchain.html">区块链</a>
            </li>
            <li class="sub-item">
              <a href="industrial_edge.html">边缘端</a>
            </li>
            <li class="sub-item">
              <a href="industrial_sensor.html">传感器</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="javascript:;">工业AI<i class="down-btn fa fa-sort-desc" aria-hidden="true"></i></a>
          <ul class="sub-list">
            <li class="sub-item">
              <a href="ai_police.html">智能报警</a>
            </li>
            <li class="sub-item">
              <a href="ai_diagnosis.html">智能诊断</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="javascript:;">智能运维<i class="down-btn fa fa-sort-desc" aria-hidden="true"></i></a>
          <ul class="sub-list">
            <li class="sub-item">
              <a href="wisdom_factory.html">智能工厂</a>
            </li>
            <li class="sub-item">
              <a href="wisdom_mine.html">智慧矿山</a>
            </li>
            <li class="sub-item">
              <a href="wisdom_electric.html">智慧电厂</a>
            </li>
            <li class="sub-item">
              <a href="wisdom_conduit.html">智慧管道</a>
            </li>
            <li class="sub-item">
              <a href="wisdom_remote.html">远程智能运维</a>
            </li>
            <li class="sub-item">
              <a href="wisdom_control.html">节能控制</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="javascript:;">诊断服务<i class="down-btn fa fa-sort-desc" aria-hidden="true"></i></a>
          <ul class="sub-list">
            <li class="sub-item">
              <a href="service_team.html">诊断团队介绍</a>
            </li>
            <li class="sub-item">
              <a href="service_achievement.html">诊断业绩</a>
            </li>
            <li class="sub-item">
              <a href="service_outsource.html">外包服务流程</a>
            </li>
            <li class="sub-item">
              <a href="service_remote.html">远程诊断服务流程</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="javascript:;">状态监测<i class="down-btn fa fa-sort-desc" aria-hidden="true"></i></a>
          <ul class="sub-list">
            <li class="sub-item">
              <a href="/monitor_sjhy.html">三机合一</a>
            </li>
            <li class="sub-item">
              <a href="/monitor_sxhy.html">三线合一</a>
            </li>
            <li class="sub-item">
              <a href="/monitor_hardware.html">硬件介绍</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</header>