section.investor-container {
  .investor-view {
    h2.title {
      font-size: 24px;
      line-height: 2;
    }
    ul.investor-list {
      li.investor-item {
        padding: 10px 0;
        a{
          font-size: 12px;
        }
      }
    }
  }
}