@import "../../../assets/global.less";
section.investor-container {
  .investor-view {
    h2.title {
      text-align: left;
      margin-bottom: 0;
      font-size: 36px;
      display: inline-block;
      font-weight: 500;
      line-height: 3;
      color: @blue;
      transform: translateY(1px);
      border-bottom: 2px solid @blue;
    }
    ul.investor-list {
      border-top: 1px solid #999;
      li.investor-item {
        padding: 30px 0;
        border-bottom: 1px dashed  #999;
        a{
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 20px;
          color: #333;
          .investor-title{
            flex: 1 1 auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:hover{
              color: @blue;
            }
          }
          .date{
            flex: 0 0 auto;
            margin-left: 20px;
          }
        }
      }
    }
  }
}
@import "./768.less" screen and (max-width: 768px);
