section.pagelist-container{
    margin-bottom: 30px;
    .pagelist-wrap{
      a{
        padding: 5px 10px;
        font-size: 12px;
        border-radius: 4px;
        margin: 0 2px 4px;

      }
    }
  }