@import "../../../assets/global.less";

section.pagelist-container{
  margin-bottom: 50px;
  .pagelist-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    a{
      padding: 10px 20px;
      font-size: 16px;
      border: 1px solid #999;
      border-radius: 6px;
      margin: 0 5px 10px;
      &.disabled{
        cursor: default;
      }
      &:not(.disabled):hover,
      &.page-num-current{
        border: 1px solid @blue;
        background-color: @blue;
        color: white;
      }
    }
  }
}

@import "./1200.less" screen and (max-width:1200px);