section.job-container{
  ul.job-list{
    li.job-item{
      padding: 30px 0;
      .job-view{
        .job-title{
          font-size: 24px;
        }
        .infos{
          .info{
            width: 50%;
          }
        }
      }
    }
  }
}