section.job-container{
  ul.job-list{
    li.job-item{
      padding: 20px 0;
      .job-view{
        .job-title{
          font-size: 18px;
        }
        .infos{
          .info{
            width: 100%;
          }
        }
      }
    }
  }
}