section{
    .cont{
        border-bottom: 1px dashed #333;
        padding: 30px 0;
        h2.title{
            font-size: 20px;
            font-weight: 500;
        }
        .cont-title{
            font-size: 18px;
            span{
                margin-top: 5px;
            }
        }
    }
}