@import "../../../assets/global.less";
section{
    .cont{
        border-bottom: 1px dashed #333;
        padding: 50px 0;
        h2.title{
            font-size: 36px;
            font-weight: 500;
        }
        &:first-child{
            padding-top: 0;
        }
        &:last-child{
            border-bottom: none;
        }
        .cont-title{
            font-size: 32px;
            font-weight: bold;
            color: @darkBlue;
            text-align: center;
            span{
                display: block;
                font-weight: normal;
                color: #333;
                margin-top: 20px;
                font-size: .8em;
            }
        }
    }
}
@import "./768.less" screen and (max-width:768px);