section.info-container {
  ul.info-nav-list {
    li.info-nav-item {
      margin: 0 5px;
      padding: 10px;
      font-size: 16px;
      &::after {
        bottom: -10px;
        width: 10px;
        height: 10px;
      }
    }
  }
  ul.info-cont-list {
    .info-cont-item {
      .view-cont {
          padding: 50px 0;
          &.view-cont1{
              padding-bottom: 30px;
              border-bottom: 1px dashed #333;
          }
        .head {
          margin-bottom: 30px;
          .title {
            margin-bottom: 10px;
          }
        }
        .body{
          ul.cont2-list {
            li.cont2-item {
              width: 25%;
              padding: 0 10px 20px;
              .info{
                font-size: 14px;
                line-height: 1.7;
              }
            }
          }
          ul.cont3-list{
            li.cont3-item{
              margin: 0 10px 20px;
              width: calc(100% / 3 - 20px);
              padding: 10px;
              border: 1px solid #333;
              box-sizing: border-box;
              .title{
                margin-bottom: 20px;
                font-size: 16px;
              }
              .info{
                color: #333;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}