section.info-container {
    ul.info-nav-list {
        overflow-x: auto;
        justify-content: flex-start;
        padding: 0 10px 20px;
      li.info-nav-item {
        margin: 0 2px;
        padding: 4px 8px;
        font-size: 14px;
        flex: 1;
        white-space: nowrap;
        &::after {
          bottom: -8px;
          width: 8px;
          height: 8px;
        }
      }
    }
    ul.info-cont-list {
      .info-cont-item {
        .view-cont {
            padding: 20px 0;
            &.view-cont1{
                padding-bottom: 20px;
                border-bottom: 1px dashed #333;
            }
          .head {
            margin-bottom: 20px;
            .title {
              margin-bottom: 10px;
              font-size: 24px;
            }
            .solution-sub {
              margin: 0 auto 20px;
              max-width: 240px;
              display: block;
            }
          }
          .body{
            ul.cont-list {
              margin-bottom: 0;
              li.cont-item {
                margin: 0 3px 6px;
                width: calc(50% - 6px);
              }
            }
            ul.cont2-list {
              li.cont2-item {
                width: 50%;
                padding: 0 10px 20px;
                .info{
                  font-size: 12px;
                }
              }
            }
            ul.cont3-list{
              li.cont3-item{
                margin: 0 auto 20px;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }