@import "../../../assets/global.less";
section.info-container {
  padding-bottom: 0;
  ul.info-nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    li.info-nav-item {
      margin: 0 20px;
      padding: 15px;
      background-color: #c4c4c4;
      font-size: 24px;
      border-radius: 4px;
      min-width: 140px;
      text-align: center;
      position: relative;
      &::after {
        display: none;
        content: "";
        position: absolute;
        bottom: -16px;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        width: 16px;
        height: 16px;
        background-color: @blue;
      }
      &:hover,
      &.active {
        &::after {
          display: block;
        }
        a {
          display: block;
          color: white;
        }
        background-color: @blue;
      }
    }
  }
  ul.info-cont-list {
    .info-cont-item {
      display: none;
      &.active {
        display: block;
      }
      .view-cont {
        padding: 80px 0;
        &.view-cont1 {
          padding-bottom: 50px;
          border-bottom: 1px dashed #333;
        }
        .head {
          margin-bottom: 50px;
          .title {
            font-size: 36px;
            letter-spacing: 8px;
            margin-bottom: 20px;
            font-weight: 500;
          }
          .note {
            text-align: center;
          }
          .solution-sub {
            margin: 0 auto 50px;
            max-width: 300px;
            display: block;
          }
        }
        .body {
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            display: block;
          }
          ul.cont-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            li.cont-item {
              margin: 0 10px 20px;
              width: calc(50% - 20px);
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              &.w100 {
                width: 100%;
              }
            }
          }
          ul.cont2-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            li.cont2-item {
              width: 25%;
              padding: 0 30px 60px;
              box-sizing: border-box;
              .title {
                background-color: @blue;
                color: white;
                width: 80%;
                margin: 0 auto 20px;
                padding-top: 80%;
                position: relative;
                border-radius: 50%;
                .text {
                  position: absolute;
                  left: 0;
                  top: 0;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  text-align: center;
                  width: 100%;
                  height: 100%;
                }
              }
              .info{
                font-size: 16px;
                text-align: justify;
              }
            }
          }
          ul.cont3-list{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            li.cont3-item{
              margin: 0 20px 40px;
              width: calc(100% / 3 - 40px);
              padding: 20px;
              border: 1px solid #333;
              box-sizing: border-box;
              .title{
                margin-bottom: 20px;
                color: @blue;
                font-weight: bold;
              }
              .info{
                color: #333;
                p{
                  &::before{
                    content: "";
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    background-color: #333;
                    margin-right: 5px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@import "./1200.less" screen and (max-width: 1200px);
@import "./768.less" screen and (max-width: 768px);
