@import "../../../assets/global.less";
.banner {
  height: 230px;
  .bgImg(cover);
  position: relative;
  .text-container {
    position: relative;
    height: 100%;
    .text {
      position: absolute;
      z-index: 9;
      color: white;
      bottom: 30px;
      &::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        width: 3px;
        height: 90%;
        top: 50%;
        transform: translateY(-50%);
        background-color: #fff;
      }
      .cn {
        font-size: 26px;
        font-weight: 400;
        margin-bottom: 10px;
        padding-left: 15px;
      }
      .en {
        font-size: 13px;
        padding-left: 15px;
      }
    }
  }
}
section.cate-info {
  padding: 50px 0;
  font-size: 16px;
  line-height: 2;
}
section.cate-nav-wrap {
  background-color: #f8f8f8;
  ul.cate-nav-list {
    display: flex;
    justify-content: center;
    li.cate-nav-item {
      padding: 0 30px;
      text-align: center;
      color: #555;
      a {
        display: block;
        color: inherit;
        font-size: 24px;
        line-height: 100px;
        height: 100px;
        padding: 0 10px;
      }
      &:hover,
      &.active {
        color: #000;
        a {
          border-bottom: 3px solid #e15616;
        }
      }
    }
  }
}
section.module {
  padding: 80px 0;
  .title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 80px;
    span {
      font-weight: bold;
      color: #e15616;
    }
    .note {
      font-size: 16px;
      margin-top: 20px;
    }
  }
  .view-cont{
    line-height: 2;
  }
  .pics{
    .pic{
      padding: 30px 0;
      background-color: #f8f8f8;
      margin-bottom: 20px;
    }
  }
}
@import "./1200.less" screen and (max-width:1200px);
@import "./768.less" screen and (max-width:768px);
