footer{
    .info{
        display: block;
        padding: 20px 10px;
        box-sizing: border-box;
        .left-contact{
            .logo{
                margin-bottom: 10px;
            }
            width: 100%;
            margin-bottom: 20px;
        }
        .foot-nav-wrap{
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
            dl.foot-nav-list{
                padding: 0 3px;
                dt.foot-nav-head{
                    font-size: 14px;
                    margin-bottom: 0;
                }
                dd.foot-nav-item{
                    display: none;
                }
            }
        }
        .qrcode{
            width: 100%;
        }
    }
}