section.info-container {
    ul.info-nav-list {
        overflow-x: auto;
        justify-content: flex-start;
        padding: 0 10px 20px;
      li.info-nav-item {
        margin: 0 2px;
        padding: 4px 8px;
        font-size: 14px;
        flex: 1;
        white-space: nowrap;
        &::after {
          bottom: -8px;
          width: 8px;
          height: 8px;
        }
      }
    }
    ul.info-cont-list {
      .info-cont-item {
        .view-cont {
            padding: 20px 0;
            &.view-cont1{
                padding-bottom: 20px;
                border-bottom: 1px dashed #333;
            }
          .head {
            margin-bottom: 20px;
            .title {
              margin-bottom: 10px;
            }
          }
          .body{
              flex-wrap: wrap;
              .left,
              .right{
                  width: 100%;
              }
          }
        }
      }
    }
  }