
section.partner-container{
  ul.partner-list{
    li.partner-item{
      .partner-view{
        .partner-cont{
          width: calc(100% - 160px);
          margin-left: 20px;
          .partner-title{
            width: 160px;
            font-size: 18px;
          }
          .partner-info{
            width: calc(100% - 160px);
            font-size: 12px;
          }
        }
      }
    }
  }
}