
section.partner-container{
  ul.partner-list{
    margin-bottom: 30px;
    li.partner-item{
      padding: 10px 0;
      .partner-view{
        .img{
          width: 100%;
          img{
            display: block;
            margin: 0 auto;
          }
        }
        .partner-cont{
          width: 100%;
          margin-left: 0;
          .partner-title{
            width: 100%;
            text-align: left;
            font-size: 18px;
            font-weight: bold;
          }
          .partner-info{
            width: 100%;
            font-size: 12px;
            padding-left: 0;
            box-sizing: border-box;
            flex: 1 1 auto;
          }
        }
      }
    }
  }
}