@import "../../../assets/global.less";
section.partner-container{
  ul.partner-list{
    margin-bottom: 50px;
    li.partner-item{
      border-top: 1px dashed #999;
      padding: 20px 0;
      &:last-child{
        border-bottom: 1px dashed #999;
      }
      .partner-view{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .img{
          width: 140px;
        }
        .partner-cont{
          width: calc(100% - 180px);
          margin-left: 40px;
          display: flex;
          align-items: flex-start;
          flex-wrap: wrap;
          .partner-title{
            flex: 0 0 auto;
            width: 220px;
            text-align: right;
            font-size: 24px;
          }
          .partner-info{
            width: calc(100% - 220px);
            padding-left: 10px;
            box-sizing: border-box;
            flex: 1 1 auto;
          }
        }
      }
    }
  }
}
@import "./1200.less" screen and (max-width:1200px);
@import "./768.less" screen and (max-width:768px);
