section.info-container {
  ul.info-nav-list {
    li.info-nav-item {
      margin: 0 5px;
      padding: 10px;
      font-size: 16px;
      &::after {
        bottom: -10px;
        width: 10px;
        height: 10px;
      }
    }
  }
  ul.info-cont-list {
    .info-cont-item {
      .view-cont {
          padding: 50px 0;
          &.view-cont1{
              padding-bottom: 30px;
              border-bottom: 1px dashed #333;
          }
        .head {
          margin-bottom: 30px;
          .title {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}