@import "./font.css";
.center{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

@blue:#1862ec;
@darkBlue:#00468E;
.bgImg(@size){
  background-size: @size;
  background-repeat: no-repeat;
  background-position: center;
}
img{
  max-width: 100%;
}