section.info-container {
  padding-bottom: 0;
  .view-cont {
      padding: 30px 0;
      &.view-cont1{
          padding-bottom: 20px;
          border-bottom: 1px dashed #333;
      }
    .head {
      margin-bottom: 20px;
      .title {
        margin-bottom: 20px;
        font-weight: 500;
        font-size: 18px;
      }
      .note {
        text-align: center;
        font-size: 12px;
      }
    }
    .body {
      img{
        display: block;
        width: 100%;
        margin: 20px 0;
      }
    }
  }
}