@import "../../../assets/global.less";
section.info-container {
    padding-bottom: 0;
    .view-cont {
        padding: 80px 0;
        &.view-cont1{
            padding-bottom: 50px;
            border-bottom: 1px dashed #333;
        }
      .head {
        margin-bottom: 50px;
        .title {
          margin-bottom: 20px;
          font-weight: 500;
        }
        .note {
          text-align: center;
        }
      }
      .body {
        img{
          display: block;
          width: 100%;
          margin: 50px 0;
        }
      }
    }
}

@import "./1200.less" screen and (max-width:1200px);
@import "./768.less" screen and (max-width:768px);