section.news-container{
  ul.news-list{
    li.news-item{
      width: 100%;
      margin: 0 0 20px;
      .info{
        padding: 10px;
        .news-title{
          font-size: 16px;
          margin-bottom: 10px;
        }
        .date{
          font-size: 14px;
        }
        .more{
          font-size: 14px;
        }
      }
    }
  }
}