section.contact-container{
  ul.contact-list{
    li.contact-item{
      padding: 30px 0;
      .contact-view{
        .map{
          width: 300px;
        }
        .cont{
          width: calc(100% - 300px);
          .company{
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}