section.contact-container{
  ul.contact-list{
    li.contact-item{
      padding: 20px 0;
      .contact-view{
        .map{
          width: 100%;
        }
        .cont{
          width: 100%;
          padding-left: 0;
          .company{
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            .info{
              p{
                margin-bottom: 5px;
              }
            }
          }
        }
      }
    }
  }
}